spring.datasource.sakila.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.sakila.username=root
spring.datasource.sakila.password=root
spring.datasource.sakila.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sakila.initialSize=1
spring.datasource.sakila.maxIdle=2
spring.datasource.sakila.minIdle=1


spring.datasource.library.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.library.username=root
spring.datasource.library.password=root
spring.datasource.library.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.library.initialSize=1
spring.datasource.library.maxIdle=2
spring.datasource.library.minIdle=1


spring.datasource.schema.url=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.schema.username=root
spring.datasource.schema.password=root
spring.datasource.schema.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.schema.initialSize=1
spring.datasource.schema.maxIdle=2
spring.datasource.schema.minIdle=1

####comm info
spring.datasource.comm.names=sakila,library,schema
spring.datasource.comm.primary=library
spring.datasource.comm.type=library

####pool info
spring.datasource.pool.initialSize=1
spring.datasource.pool.maxIdle=2
spring.datasource.pool.minIdle=1


code.generator.schema=sakila,library